<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchController.cs">
    <Files>
      <File FileName="Assets\Scripts\TouchController.cs" Line="98" Column="15" />
      <File FileName="Assets\Scripts\CurrentFigure.cs" Line="128" Column="59" />
      <File FileName="Assets\Scripts\Figure.cs" Line="21" Column="26" />
      <File FileName="Assets\Scripts\KeyboardController.cs" Line="38" Column="15" />
      <File FileName="Assets\Scripts\Ticker.cs" Line="8" Column="9" />
      <File FileName="Assets\Scripts\Pin.cs" Line="31" Column="133" />
      <File FileName="Assets\Scripts\FigureFactory.cs" Line="146" Column="9" />
      <File FileName="Assets\Scripts\Core.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\HexVector2.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>